In [1]:
import pandas as pd
import numpy as np

In [2]:
data = {'Estado': ['Santa Catarina', 'Paraná', 'Goiás', 'Bahia', 'Minas Gerais'
                  ,'Minas Gerais', 'Paraná', 'Goiás'],
        'Ano': [2002, 2003, 2004, 2005, 2006
               ,2007, 2008, 2009],
        'Populacao': [1.5, 1.7, 3.6, 2.4, 2.9
                     ,3.0, 2.8, 3.0]}
data2 = {'Sigla': ['SC', 'PR', 'GO', 'BA', 'MG'
                  ,'MG', 'PA', 'GO'],
        'Ano': [2010, 2023, 2024, 2025, 2026
               ,2027, 2028, 2029],
        'Populacao': [2.5, 2.7, 4.6, 3.4, 3.9
                     ,4.0, 3.8, 4.0]}

In [3]:
df1 = pd.DataFrame(data)
df2 = pd.DataFrame(data2)

In [4]:
df1

           Estado   Ano  Populacao
0  Santa Catarina  2002        1.5
1          Paraná  2003        1.7
2           Goiás  2004        3.6
3           Bahia  2005        2.4
4    Minas Gerais  2006        2.9
5    Minas Gerais  2007        3.0
6          Paraná  2008        2.8
7           Goiás  2009        3.0

In [5]:
df2

  Sigla   Ano  Populacao
0    SC  2010        2.5
1    PR  2023        2.7
2    GO  2024        4.6
3    BA  2025        3.4
4    MG  2026        3.9
5    MG  2027        4.0
6    PA  2028        3.8
7    GO  2029        4.0

In [6]:
dfmerge = pd.merge(df1, df2, on=[df1['Estado'], df2['Sigla']], how = 'inner')

In [7]:
dfmerge

,key_0,key_1,Estado,Ano_x,Populacao_x,Sigla,Ano_y,Populacao_y
0,Santa Catarina,SC,Santa Catarina,2002,1.5,SC,2010,2.5
1,Paraná,PR,Paraná,2003,1.7,PR,2023,2.7
2,Goiás,GO,Goiás,2004,3.6,GO,2024,4.6
3,Goiás,GO,Goiás,2004,3.6,GO,2029,4.0
4,Goiás,GO,Goiás,2009,3.0,GO,2024,4.6
5,Goiás,GO,Goiás,2009,3.0,GO,2029,4.0
6,Bahia,BA,Bahia,2005,2.4,BA,2025,3.4
7,Minas Gerais,MG,Minas Gerais,2006,2.9,MG,2026,3.9
8,Minas Gerais,MG,Minas Gerais,2006,2.9,MG,2027,4.0
9,Minas Gerais,MG,Minas Gerais,2007,3.0,MG,2026,3.9
10,Minas Gerais,MG,Minas Gerais,2007,3.0,MG,2027,4.0
11,Paraná,PA,Paraná,2008,2.8,PA,2028,3.8

In [8]:
dfgroup = dfmerge.groupby('key_1', as_index = False).max()

In [9]:
dfgroup

,key_1,key_0,Estado,Ano_x,Populacao_x,Sigla,Ano_y,Populacao_y
0,BA,Bahia,Bahia,2005,2.4,BA,2025,3.4
1,GO,Goiás,Goiás,2009,3.6,GO,2029,4.6
2,MG,Minas Gerais,Minas Gerais,2007,3.0,MG,2027,4.0
3,PA,Paraná,Paraná,2008,2.8,PA,2028,3.8
4,PR,Paraná,Paraná,2003,1.7,PR,2023,2.7
5,SC,Santa Catarina,Santa Catarina,2002,1.5,SC,2010,2.5